<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="icon" href="image/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Грай у популярні інтерактивні ігри онлайн: камінь-ножиці-папір, калькулятор часу, гугл динозавр та інші. Весело та безкоштовно!"
    />
    <meta
      name="keywords"
      content="інтерактивні ігри, онлайн ігри, камінь ножиці папір, калькулятор, гугл динозавр, час, розваги, Coding Magic"
    />

    <meta name="author" content="GoIT group" />
    <title>Interactive Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <style>
      #mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.3s ease;
      }

      .loader {
        width: 50px;
        height: 50px;
        border: 7px solid rgb(211, 211, 211);
        border-top: 7px solid #6f6f6f;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .hide {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <script defer>
      window.addEventListener('DOMContentLoaded', () => {
        const mask = document.getElementById('mask');
        setTimeout(() => {
          mask.classList.add('hide');
          setTimeout(() => {
            mask.remove();
          }, 600);
        }, 250);
      });
    </script>
  </head>

  <body>
    <div id="mask">
      <div class="loader"></div>
    </div>
    <load ="./sections/header/header.html" />
    <load ="./sections/section1/section1.html" />
    <hr class="line" />
    <load ="./sections/section2/section2.html" />
    <hr class="line" />
    <load ="./sections/section3/section3.html" />
    <hr class="line" />
    <load ="./sections/section4/section4.html" />
    <hr class="line" />
    <load ="./sections/section5/section5.html" />
    <hr class="line" />
    <load ="./sections/section6/section6.html" />
    <hr class="line" />
    <load ="./sections/section7/section7.html" />
    <hr class="line" />
    <load ="./sections/section8/section8.html" />
    <load ="./sections/footer/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
